package com.coa.qa.pages.webelements;

public interface LeadsPageElements {
    String newBtn_xpath = "//div[@title = 'New']";
    String firstName_xpath = "//input[@placeholder= 'First Name']";
    String middleName_xpath = "//input[@placeholder= 'Middle Name']";
    String lastName_xpath = "//input[@placeholder= 'Last Name']";
    String email_xpath = "//input[@name= 'Email']";
    String ssn_xpath = "//lightning-input/div/input[@name = 'Social_Security_Number__c']";
    String phoneNumber_xpath = "//lightning-input/div/input[@name = 'Phone']";
    String dateOfBirth_xpath = "//input[@name = 'Date_of_Birth__c']";
    String streetName_xpath = "//lightning-textarea/div/textarea[@name = 'street']";
    String cityName_xpath = "//lightning-input/div/input[@name = 'city']";
    String zipCode_xpath = "//lightning-input/div/input[@name = 'postalCode']";
    String stateDropDown = "//lightning-base-combobox/div/div[1]/input[@name = 'province']";
    String saveBtn_xpath = "//lightning-button/button[@class='slds-button slds-button_brand']";
    String customerNameInLeads_xpath = "//div[@class = 'entityNameTitle slds-line-height--reset']/parent::h1/slot[@name = 'primaryField']";
    String closeTabBtn_xpath = "//button[@class = 'slds-button slds-button_icon slds-button_icon-x-small slds-button_icon-container']";
    String xBtnOpportunityWindow = "//button[@class = 'slds-button slds-button--icon-inverse slds-modal__close uiButton--modal-closeBtn uiButton']";
    String qualifyLeadBtn_xpath = "//lightning-button/button[@name = 'Lead.The_Button']";
    String qualifyLeadPopUp_xpath = "//footer[@class = ' actionButtonBar slds-grid slds-grid_align-spread slds-p-horizontal_small']/div[2]/button[@title = 'Next']";
    String creditReportDropDownFor_xpath = "//select[@class = 'slds-select']";
    String pullCreditReportBtn_xpath = "//div/button[@class = 'slds-button slds-button_neutral']";
    String errSnagMsgPopUp_xpath = "//h2[@title = 'We hit a snag.']";
    String convertDropDownBtn_xpath = "//lightning-button-menu/button[@class = 'slds-button slds-button_icon-border-filled']";
    String convertBtn_xpath = "//a[@name = 'Convert']";
    String convertTab_xpath = "//span[@title= 'Convert Lead ']";
    String lastNameOnConvertTab_xpath = "//div[@class = 'createPanelExpanded']/div[5]/div/input[@class = ' input']";
    String convertOpportunityBtn_xpath = "//button[@class= 'slds-button slds-button--neutral uiButton--default uiButton--brand uiButton runtime_sales_leadConvertModalFooter']";
    String opportunityConvertSuccessMsg_xpath = "//div[@class = 'title']/span";
    String managerConversionBtn_xpath = "//lightning-button/button[@name = 'Lead.Manager_Conversion']";
    String managerConversionNxtBtn_xpath = "//footer/footer/div[2]/button[text() = 'Next']";
    String phoneNumberManagerConversion_xpath = "//div[@class = 'slds-form-element__control slds-grow']/input";
    String hardshipList_xpath = "//span[@class = 'slds-media__body']/span";
    String chosenHardshipList_xpath = "//div[@class = 'slds-dueling-list']/div[5]/div/ul/li/div/span/span";
    String moveSectionToChoseIcon = "//button[@title = 'Move selection to Chosen']";
    String moveSectionToAvailableIcon = "//button[@title = 'Move selection to Available']";
    String whoDidHappenInput_xpath = "//input[@name = 'Who_did_it_happen_to__c']";
    String whenDidHappenTextArea_xpath = "//textarea[@name = 'When_did_it_happen__c']";
    String howMuchAffectTextArea_xpath = "//textarea[@name = 'How_much_did_this_affect_you_income__c']";
    String HardshipOtherTextArea_xpath = "//textarea[@name = 'Hardship_Other__c']";
    String convertLeadBtn_xpath = saveBtn_xpath;
    String opportunityNameInTitleModel_xpath = "//div[text() = 'Opportunity']/parent::h1/slot/lightning-formatted-text";
    String coApplicantEditBtn_xpath = "//*[text() = 'Edit Co-Applicant First Name']/parent::button";
    String coApplicantFirstName_xpath = "//input[@name = 'Co_Applicant_First_Name__c']";
    String coApplicantLastName_xpath = "//input[@name = 'Co_Applicant_Last_Name__c']";
    String coApplicantEmail_xpath = "//input[@name = 'Co_Applicant_Email__c']";
    String coApplicantSsn_xpath = "//input[@name = 'Co_Applicant_Social_Security_Number__c']";
    String coApplicantLastNameValue_xpath = "//span[text() = 'Co-Applicant Last Name']/parent::div/parent::div/div[2]/span/slot/lightning-formatted-text";
    String coApplicantMobile_xpath = "//input[@name = 'Co_Applicant_Mobile__c']";
    String coApplicantBirthdate_xpath = "//input[@name = 'Co_Applicant_Date_of_Birth__c']";
    String addressAsApplicant_xpath = "//input[@name = 'Address_same_as_Applicant__c']";
    String marketingVendorText_xpath = "//label[text() = 'Marketing Vendor']/parent::lightning-grouped-combobox/div/div/lightning-base-combobox/div/div//input[@placeholder = 'Search Accounts...']";
    String marketingVendorLabel_xpath = "//label[text() = 'Marketing Vendor']";
    String listOfMarketingVendor_xpath = "//lightning-base-combobox-formatted-text";
    String ownerChangeIcon_xpath = "//span[@class = 'flex-wrap-ie11 owner-name slds-truncate slds-grow']/parent::div/lightning-button-icon/button[@title = 'Change Owner']";
    String ownerChangeSearchBox_xpath = "//input[@placeholder = 'Search Users...']";
    String listOfOwner_xpath = "//div[@class= 'primaryLabel slds-truncate slds-lookup__result-text']/mark";
    String changeOwnerBtn_xpath = "//lightning-button/button[@value= 'change owner']";
    String changedOwnerName_xpath = "//a[@class = 'flex-wrap-ie11 slds-truncate']/slot/slot/span";
    String clearOneSalesTitle_xpath = "//span[@title = 'ClearOne Sales']";
    String listOfDuplicateLeads_xpath = "//table[@aria-label = 'Duplicate Leads']/tbody/tr/th/lightning-primitive-cell-factory/span/div/lightning-primitive-custom-cell/force-lookup/div/records-hoverable-link/div/a/slot/slot/span";
    String listOfCreateDateOfDuplicateLeads_xpath = "//table[@aria-label = 'Duplicate Leads']/tbody/tr/td[3]/lightning-primitive-cell-factory/span/div/lightning-primitive-custom-cell/lst-formatted-text";
    String inContractFileName_xpath = "//span[text() = 'inContact FileName']/parent::div/parent::div/div[2]/span/slot/lightning-formatted-text";
    String listOfTask_xpath = "//div[@class = 'slds-col slds-truncate timelineGridItemLeft']/a";
}